spring.datasource.url=${HW_LOCAL}
spring.datasource.username=${HW_USERNAME}
spring.datasource.password=${HW_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
