spring.datasource.url=${HW_LOCAL}
spring.datasource.username=${HW_USERNAME}
spring.datasource.password=${HW_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
# spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = validate

# spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

# spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
